# malmoon-pjt

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  start_ai.py
apps/backend/: .gitignore  Dockerfile  build.gradle  gradlew
apps/backend/src/main/java/com/communet/malmoon/: MalmoonApplication.java
apps/backend/src/main/java/com/communet/malmoon/aac/controller/: AacController.java  AacSetController.java
apps/backend/src/main/java/com/communet/malmoon/aac/domain/: Aac.java  AacItemSet.java  AacSet.java  AacStatus.java
apps/backend/src/main/java/com/communet/malmoon/aac/exception/: AacErrorCode.java  AacException.java  AacExceptionHandler.java
apps/backend/src/main/java/com/communet/malmoon/aac/repository/: AacItemSetRepository.java  AacRepository.java  AacSetRepository.java  AacSpecification.java
apps/backend/src/main/java/com/communet/malmoon/aac/service/: AacService.java  AacSetService.java
apps/backend/src/main/java/com/communet/malmoon/bundle/controller/: ToolBundleController.java
apps/backend/src/main/java/com/communet/malmoon/bundle/domain/: ToolBundle.java
apps/backend/src/main/java/com/communet/malmoon/bundle/repository/: ToolBundleRepository.java
apps/backend/src/main/java/com/communet/malmoon/bundle/service/: ToolBundleService.java
apps/backend/src/main/java/com/communet/malmoon/chat/controller/: ChatMessageController.java  ChatRoomController.java
apps/backend/src/main/java/com/communet/malmoon/chat/domain/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  ChatRoomParticipant.java  RoomType.java
apps/backend/src/main/java/com/communet/malmoon/chat/exception/: ChatErrorCode.java  ChatException.java  ChatExceptionHandler.java
apps/backend/src/main/java/com/communet/malmoon/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java
apps/backend/src/main/java/com/communet/malmoon/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRedisService.java  ChatRedisServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
apps/backend/src/main/java/com/communet/malmoon/common/auth/: CurrentMember.java  CurrentMemberArgumentResolver.java
apps/backend/src/main/java/com/communet/malmoon/common/config/: FastApiProperties.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
apps/backend/src/main/java/com/communet/malmoon/storybook/: LocalJsonLoader.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/communet/malmoon/: MalmoonApplicationTests.java
apps/backend/src/test/java/com/communet/malmoon/aac/: AacControllerTest.java  AacGetControllerTest.java  AacSetControllerTest.java
apps/backend/uploads/audio/: 0097f756-ac04-44a4-b8c8-534fd1027daa.webm  025a120d-d136-4e03-82dd-34c87bfe0c6c.webm  02f699f1-3d08-4bda-b839-4de1d6a25a8a.webm  09f149cc-4367-4e8f-879c-6d99734ef69d.webm  0f029a4a-6e44-40ac-b2b2-d8fab42a4ca0.webm  0f38731a-9acc-4b29-bb92-6006da202a9a.webm  17cc993c-2ad4-4b33-9d42-c75a74b3795c.webm  1a91266d-240e-4662-ba0e-b49681995fd6-recording.webm  1ccc2fb3-6f8f-439d-ba5f-39cc09fd9572.webm  1da408c4-2d98-4fb9-9edc-d190a752ee8e.webm  2057263c-91a1-474a-895d-02b93702d197.webm  2b0a0dc5-70fd-4897-a825-b8f79ae47c17.webm  2e9a7ef3-0f86-443d-9b97-c007d3e64a21.webm  2ece8417-394c-4ac0-9bfd-f85c361143df.webm  310b02a0-cfdb-48de-8c55-ec4454ebdf32-recording.webm  349d0dce-8e7d-4965-a9b6-30af1ea619bb.webm  3555f7ad-b345-4059-8aa5-5b143fe9f1cb.webm  426a259a-8e19-4ab6-aae8-83bcdc62fb95.webm  42715f82-fc89-4ba3-bc02-8cb6efaad061.webm  46600462-d1ce-438a-83d5-f292e109a83a.webm  46cbd7cd-32ff-40b6-a9a8-2c0a2e71f455.webm  4a5f89b0-272e-410f-9a1d-dd4b43509125.webm  4b8b8713-fbdb-49e4-90a0-b1fc8eca778b-recording.webm  4cad04b1-b77e-4327-be65-98c0781164ad.webm  4cba8f87-ef52-4332-9879-79f51c50f1d2.webm  4cbd83a4-71bd-45e2-bac2-b25b17fbba16.webm  505c397c-45c0-4f54-a6d5-073437a948ae-recording.webm  513f731e-292e-4902-84b6-041f34b16392.webm  5476d4be-aad4-4335-ad89-c8998d0058db.webm  5a70f31f-7433-4f92-8dc5-fb172337ebff.webm  5bb12b58-27c7-4430-9de5-a7962f0fdba9.webm  60ac69d1-724f-405b-a507-34355151fb64.webm  64831fd3-6eeb-40e9-a5aa-e21b6bef8989.webm  66df666f-9dd6-4c6b-a2d8-62b8cef24b0e.webm  6b872ff3-b817-4a95-8945-72309c89b265.webm  6d0ce221-c54a-40f6-8d25-c1e999467f71.webm  6df79ad0-aafb-44c6-a67c-c068ef0813f2.webm  6e1a85e2-353e-4179-a248-b64c62c2e25c.webm  6eb91b89-4040-4989-8ff5-193f969ee39b.webm  70caf7e1-7a85-4597-bf39-f4267f4d48af.webm  (+39 more)
(+627 files in other folders)
