spring.application.name=malmoon

# ========= DATABASE =========
spring.datasource.url=jdbc:postgresql://localhost:5432/malmoon
spring.datasource.username=malmoon_dev
spring.datasource.password=communet
spring.datasource.driver-class-name=org.postgresql.Driver

