spring.application.name=malmoon

# ========= DATABASE =========
spring.datasource.url=jdbc:postgresql://localhost:5432/malmoon
spring.datasource.username=malmoon_dev
spring.datasource.password=communet
spring.datasource.driver-class-name=org.postgresql.Driver

cloud.aws.credentials.access-key=AKIAWQ6VGU4FG7SVZRXR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=malmoon-file-bucket-dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
